CLIENT_URL = http://localhost:3000
CLOUDINARY_NAME = dfos08cym
CLOUDINARY_KEY = 824963298353752
CLOUDINARY_SECRET = 74ZTVSaqZeEb2yAJs7Yz37RgQe4
MONGO_URI = mongodb://localhost/invader
PORT = 5000
SECRET_SESSION = kejfhpq394yrtpqi34uwf